DATABASE=mongodb+srv://parsotam:cscode@cluster0.ik5ghm4.mongodb.net/9pos?retryWrites=true&w=majority
PORT=4000
KEY=this is token key
SEC_DB=mongodb+srv://parsotam:cscode@cluster0.ik5ghm4.mongodb.net/mysession?retryWrites=true&w=majority